<!DOCTYPE html>
<html>

<head>
    <title>အသဲကွဲဟက်ကာစုစည်းမှု</title>
    <meta charset="UTF-8" />
    <meta name="author" content="အသဲကွဲဟက်ကာစုစည်းမှု" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content />
    <meta property="og:title" content="အသဲကွဲအသဲကွဲဟက်ကာစုစည်းမှု" />
    <meta name="keywords"
        content="RED_Z - Upgrade Your Security !!,Hacked By RED_Z,hacked by RED_Z,haxor uploader, haxor script deface generator, nathan prinsley, mr.prins, prinsh, hacked by, haxor my id" />
    <meta property="og:image" content="https://cdn.prinsh.com/data-1/images/NathanPrinsley-anonymous-sad.jpg" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Haxor Uploader" />
    <link rel="shortcut icon" type="image/x-icon"
        href="https://cdn.prinsh.com/data-1/images/NathanPrinsley-anonymous-sad.jpg" />
    <link rel="stylesheet" type="text/css" href="https://cdn.prinsh.com/NathanPrinsley-textstyle/nprinsh-stext.css" />
    <style>
        body {
            background: #222222;
            font-family: Lucida Console;
            margin-top: 35px;
        }

        h1,
        h2 {
            margin-top: .3em;
            margin-bottom: .3em;
        }

        h1.nprinsleyy {
            color: #e34105;
        }

        h2 {
            color: #edc800;
        }

        p.message_prinsley {
            color: #dbd9d9;
            margin-top: .25em;
            margin-bottom: .25em;
            font-size: 16px;
            font-weight: unset;
        }

        .hubungi_prinsh {
            color: #00eb00;
            text-decoration: none;
        }

        .hubungi_prinsh:hover {
            color: red
        }

        .othermes_nprinsh {
            color: #dbd9d9;
            font-size: 16px;
        }

        marquee.foonathanPrinsley {
            display: none;
            position: fixed;
            width: 100%;
            bottom: 0px;
            font-family: Tahoma;
            height: 20px;
            color: white;
            left: 0px;
            border-top: 2px solid darkred;
            padding: 5px;
            background-color: #000
        }
    </style>
</head>

<body>
    <center>
<h1 class="nprinsleyy nprinsley-text-glitchan" style="font-size:32px;">ကြေကွဲ ဟက်ကာစုစည်းမှု</h1>
    <img src="https://i.ibb.co/HNGfFrQ/marmiaung.jpg" style="width: 20%">
    <img src="https://scontent-sin6-1.xx.fbcdn.net/v/t1.15752-9/419910774_397312889405462_3907889923427339480_n.png?_nc_cat=111&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeG2vEgaO4RzIf90A8uJMyTQcrtx8_FrpJNyu3Hz8Wukk7LsGQMlutvUnrx7EAKLX1slLC18tXZPFZARpuBiDw5U&_nc_ohc=vBwOrZNID6MAX_hXQPt&_nc_ht=scontent-sin6-1.xx&oh=03_AdSVxD9J4nwxCsy_PsqNcleBGHiDO-EPERxpkCD5bcUbIQ&oe=65D02F15" style="width: 20%">
    <img src="https://i.ibb.co/3SyDFrv/lapyone.jpg" style="width: 20%">
    <img src="https://i.ibb.co/3WND48h/a.jpg" style="width: 20%">
    <img src="https://scontent-sin6-2.xx.fbcdn.net/v/t1.15752-9/415334054_1900603473689644_3326517413516451394_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeFwJLFkGT3fdqa-rYg5VV40bUL5UhuxANFtQvlSG7EA0Vg3lnU1ZwH-K5jwCbP-yGGbBY6-p3qshAH3R5XYLbbB&_nc_ohc=oAMtnBS64GQAX-DOS-6&_nc_oc=AQk4lBwNgHanOEslyo_o0zyYucNl0DfgxzOICtN5oJgWd_TGMHw_2FeKHY4iXTmH_9GhQKPqVEXJ_dYkznv4fNGH&_nc_ht=scontent-sin6-2.xx&oh=03_AdS-G1iCgiEzCNuajzBeFeFRraTZlIpyUEBuYpCkE_lXUA&oe=65D014B3" style="width: 20%">
    <img src="https://i.ibb.co/RzrBrJH/athaekawalhacker.jpg" style="width: 20%">

    <p class="message_prinsley nathan-prinsley_none">ex ကို မမေ့နိုင်သေးသောဟက်ကာများ</p>
    <p class="othermes_nprinsh nathan-prinsley_none"></p><audio
        src="https://cdn.prinsh.com/data-1/mp3/heal-the-world_aviwkila.mp3" autoplay="1" loop="1"></audio>
    <b style="color: #dbd9d9;font-size:16px;" class="nathan-prinsley_none"></b>
    </marquee>
    </center>
    <script src="https://cdn.prinsh.com/NathanPrinsley-effect/green-bintang-jatuh.js" type="text/javascript"></script>
</body>

</html>
